MainWindow.xaml

<Window x:Class="Exchange.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kalkulator walutowy" Height="480" Width="820" Margin="0,0,0,0"
        KeyDown="EscapeKey">
    <Grid Background="#ccc" Margin="0,0,0,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="576*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Margin="493,0,0,-24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="textBox_TextChanged" TextAlignment="Center" Panel.ZIndex="100" BorderBrush="Black" Grid.ColumnSpan="2" KeyDown="EnterKey" Grid.Column="1"/>
        <Label x:Name="label" Content="Kwota " HorizontalAlignment="Left" Margin="522,215,0,-12" VerticalAlignment="Top" Panel.ZIndex="100" FontWeight="Normal" FontFamily="Algerian" Grid.ColumnSpan="2" FontSize="14" Foreground="Black" Grid.Column="1"/>
        <ComboBox x:Name="currencyComboBox1" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="132" SelectionChanged="comboBox_SelectionChanged" Panel.ZIndex="100" Grid.Column="1" OpacityMask="Black" BorderBrush="Black" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Waluta" HorizontalAlignment="Left" Margin="74,58,0,0" VerticalAlignment="Top" Panel.ZIndex="100" FontFamily="Algerian" FontWeight="Normal" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="currencyBox1" HorizontalAlignment="Left" Margin="247,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="textBox_TextChanged" IsEnabled="False" FontStyle="Normal" TextAlignment="Center" Panel.ZIndex="100" Height="22" BorderBrush="Black" RenderTransformOrigin="0.492,0.544" Grid.Column="1"/>
        <TextBox x:Name="exchangedBox" HorizontalAlignment="Left" Margin="493,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" TextAlignment="Center" IsEnabled="False" Panel.ZIndex="100" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="PO TRANSAKCJI" HorizontalAlignment="Left" Margin="495,333,0,0" VerticalAlignment="Top" Panel.ZIndex="100" FontFamily="Algerian" FontWeight="Normal" Grid.ColumnSpan="2" FontSize="14" Foreground="Black" Grid.Column="1"/>
        <Button x:Name="changeButton" Content="$$$" HorizontalAlignment="Left" Margin="512,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.482,-0.833" Panel.ZIndex="100" Width="82" Height="40" Click="changeButton_Click" BorderBrush="Black" FontFamily="Algerian" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Grid.Column="1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF646464" Offset="0.987"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF96D0E6" Offset="0.417"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="414" Stroke="Black" VerticalAlignment="Top" Width="780" Opacity="0.5" Grid.ColumnSpan="3" Margin="13,11,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                    <GradientStop Color="#FFBCD2DA" Offset="0.287"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="hange" HorizontalAlignment="Left" Margin="533,76,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Algerian" RenderTransformOrigin="0.032,0.392" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="ex" HorizontalAlignment="Left" Margin="443,76,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Algerian" Grid.Column="1"/>
        <Label x:Name="label1_Copy2" Content="€" HorizontalAlignment="Left" Margin="490,53,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Algerian" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="66,38,0,0" VerticalAlignment="Top" Width="415" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="443,197,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" Grid.Column="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="label2" Content="1. Wskaż walutę, a następnie wybierz operację (&quot;KUP&quot;/&quot;SPRZEDAJ&quot;).&#xA;2. Wpisz kwotę, którą chcesz zamienić.&#xA;3. Użyj przycisku &quot;$$$&quot; aby zamienić." HorizontalAlignment="Left" Margin="70,280,0,0" VerticalAlignment="Top" FontFamily="Amiri" BorderBrush="Black" Height="112" Width="408" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF636363" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label3" Content="INSTRUKCJA" HorizontalAlignment="Left" Margin="121,240,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontWeight="Bold" FontSize="20" Height="40" Width="132" FontStyle="Italic" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF636363" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <RadioButton x:Name="buyRadioBtn" Content="Kup" HorizontalAlignment="Left" Margin="53,131,0,0" VerticalAlignment="Top" Checked="buyRadioBtn_Checked" FontFamily="Algerian" FontWeight="Normal" FontSize="14" FontStyle="Normal" Panel.ZIndex="1" Background="#FF7CFFF3" Grid.Column="1"/>
        <RadioButton x:Name="sellRadioBtn" Content="Sprzedaj" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top" Checked="sellRadioBtn_Checked" FontFamily="Algerian" FontWeight="Normal" FontSize="14" FontStyle="Normal" Panel.ZIndex="1" Background="#FF68CEE5" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="AKTUALNY&#xD;&#xA;     KURS" HorizontalAlignment="Left" Margin="242,70,0,0" VerticalAlignment="Top" Panel.ZIndex="100" FontFamily="Algerian" FontWeight="Normal" FontSize="14" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="213,56,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.413"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="27,122,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8AC4DE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.413"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="27,56,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95C6DC" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.413"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="463,0,0,-16" Stroke="Black" VerticalAlignment="Center" Width="178">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8FC5DD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>

</Window>
